<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tork</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="transparent z-depth-0" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo"><i class="material-icons deep-purple-text">place</i></a>
        <ul id="slide-out" class="sidenav">
          <li><a href="#!">First Sidebar Link</a></li>
          <li><a href="#!">Second Sidebar Link</a></li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li><a href="#"><i data-target="slide-out" class="material-icons sidenav-trigger white-text">menu</i></a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
          <li><a href="#!">First Sidebar Link</a></li>
          <li><a href="#!">Second Sidebar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="row">
          <div class="col s3 m6">
          </div>
          <div class="col s9 m6 text-space">
            <h2 class="header">Building bulletproof fucking apps</h2>
            <div class="row">
              <h5 class="header">Kickstarter umami intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollad toast cardigan</h5>
            </div>
          </div>
        </div>
        <br><br>
            </div>
      </div>
      <div class="parallax"><img src="smart-watch-821560_1920.jpg"></div>
      </div>

      <div class="deep-purple lighten-2">
        <div class="container">
          <div class="section">
            <div class="row">
              <h4 class="white-text left-align">Super Duper & such</h4>

              <div class="col s12 m6">
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elid, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <a class="waves-effect waves-light btn-large">See More</a>
              </div>

              <div class="col s12 m6">
                <img class="responsive-img" src="feature.png">
                    </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grey lighten-4">
          <div class="container">
            <div class="section">
              <div class="row">
                <div class="col s12 m4">
                  <h5>Design & Features</h5>
                  <h6>Flannel ennui narwahl, craft beer twee Vice plaid authentic synth.
                            <h6>
                                <p class="light">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p>
                                <a class="waves-effect waves-light btn-large">See More</a>
                    </div>

                    <div class="col s12 m4">
                        <h5>Pocket Power</h5>
                        <h6>Flannel ennui narwahl, craft beer twee Vice plaid authentic synth.
                            <h6>
                                <p class="light">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p>
                                <a class="waves-effect waves-light btn-large">Buy Now</a>
                    </div>

                    <div class="col s12 m4">
                        <h5>Inspired by the world</h5>
                        <h6>Flannel ennui narwahl, craft beer twee Vice plaid authentic synth.
                            <h6>
                                <p class="light">Kickstarter umami Intelligentsia kogi. Try-hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest.</p>
                                <a class="waves-effect waves-light btn-large">Contact Us</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="blue-grey darken-4">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12 center white-text">
                        <h4>Designed for humans</h4>
                        <p class="grey-text">Kickstarter umami intelligentsia kogi. Try hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Bansky paleo, yr four loko Shoreditch dreamcatcher.</p>
                        <br></br>
                        <div class="slider">
                            <ul class="slides">
                                <li>
                                    <img src="pf1.jpg">
                                    <div class="caption center-align">
                                        <a class="white-text border" href="#" target="_self">DESIGN WIN</a>
                                    </div>
                                </li>
                                <li>
                                    <img src="pf2.jpg">
                                    <div class="caption center-align">
                                        <h2><a class="white-text border" href="#" target="_self">DESIGN WIN</a></h2>
                                    </div>
                                </li>
                                <li>
                                    <img src="pf1.jpg">
                                    <div class="caption center-align">
                                        <h2><a class="white-text border" href="#" target="_self">DESIGN WIN</a></h2>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="blue-grey darken-3">
        <div class="container">
            <div class="section">

                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m3">
                        <div class="icon-block">
                            <h2 class="left-align green-text"><i class="material-icons">edit</i></h2>
                            <h5 class="white-text"><span class="display grey-text">01</span>Design</h5>
                            <p class="grey-text">Scenester PBR deep v jean shorts typewriter. Sustainable keytar Tumblr, authentic mustache locavore scenester gentrify meh banjo fanny pack health goth. Four dollar toast scenester XOXO crucifix, mumblecore banh mi yr cold-pressed Bushwick.</p>
                        </div>
                    </div>

                    <div class="col s12 m3">
                        <div class="icon-block">
                            <h2 class="left-align green-text"><i class="material-icons">blur_on</i></h2>
                            <h5 class="white-text"><span class="display grey-text">02</span>Refinement</h5>

                            <p class="grey-text">Pickled 8-bit tousled health goth farm-to-table Pitchfork, lumbersexual church-key photo booth Blue Bottle. Aesthetic viral American Apparel, scenester distillery iPhone 8-bit tousled ugh ethical pork belly biodiesel street art asymmetrical whatever.</p>
                        </div>
                    </div>

                    <div class="col s12 m3">
                        <div class="icon-block">
                            <h2 class="left-align green-text"><i class="material-icons">format_paint</i></h2>
                            <h5 class="white-text"><span class="display grey-text">03</span>Dive In</h5>
                            <p class="grey-text">Cliche Intelligentsia church-key, gluten-free drinking vinegar keffiyeh cornhole next level shabby chic plaid tattooed. Helvetica post-ironic ram denim tousled listicle.</p>
                        </div>
                    </div>

                    <div class="col s12 m3">
                        <div class="icon-block">
                            <h2 class="left-align green-text"><i class="material-icons">search</i></h2>
                            <h5 class="white-text"><span class="display grey-text">04</span>Research</h5>
                            <p class="grey-text">Raw denim health goth artisan, kitsch literally shabby chic meh small batch Wes Anderson retro Neutra. Blog meggings semiotics, irony swag cred kale chips aesthetic literally VHS craft beer chia.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="grey lighten-4">

        <div class="row full">
            <div class="container">
                <div class="col s12 m12 l6 text-space no-padding">

                    <h4><i class="material-icons">cloud_download</i> Connectivity</h4>
                    <h6>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth Intelligentsia stumptown gluten-free drinking venegar Schlitz mixtape.
                        <h6>
                            <p>Kickstarter umami intelligentsia kogi. Try.hard flannel literally, chambray blog crucifix put a bird on it four dollar toast cardigan scenester aesthetic sartorial chia messenger bag Pinterest. 3 wolf moon Thundercats Bansky paleo, yr four loko Shoreditch dreamcatcher.</p>
                </div>
            </div>

            <div class="col s12 m12 l6 no-padding">
                <img class="responsive-img image-full" src="apple-watch-828827_1920.jpg">
            </div>

        </div>
    </div>

    <footer class="page-footer blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col s12 left-align">
                    <div class="col s12 m6">
                        <div class="row">
                            <h5 class="white-text">Get in touch</h5>
                            <p class="grey-text text-lighten-4">Lorem ipsum delor sit amet, consectetur adipiscing elit, sed do eiusmod tempr incididunt ut labore et dolore magna aliqua. Ut enum ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="row">
                            <div class="col l4 s12">
                                <h5 class="white-text">Ressources</h5>
                                <ul>
                                    <li><a class="white-text" href="#!">Tour</a></li>
                                    <li><a class="white-text" href="#!">Customers</a></li>
                                    <li><a class="white-text" href="#!">Pricing and Plans</a></li>
                                    <li><a class="white-text" href="#!">New Features</a></li>
                                    <li><a class="white-text" href="#!">Education</a></li>
                                </ul>
                            </div>
                            <div class="col l4 s12">
                                <h5 class="white-text">Features</h5>
                                <ul>
                                    <li><a class="white-text" href="#!">Tour</a></li>
                                    <li><a class="white-text" href="#!">Customers</a></li>
                                    <li><a class="white-text" href="#!">Pricing and Plans</a></li>
                                    <li><a class="white-text" href="#!">New Features</a></li>
                                    <li><a class="white-text" href="#!">Education</a></li>
                                </ul>
                            </div>
                            <div class="col l4 s12">
                                <h5 class="white-text">How To's</h5>
                                <ul>
                                    <li><a class="white-text" href="#!">Tour</a></li>
                                    <li><a class="white-text" href="#!">Customers</a></li>
                                    <li><a class="white-text" href="#!">Pricing and Plans</a></li>
                                    <li><a class="white-text" href="#!">New Features</a></li>
                                    <li><a class="white-text" href="#!">Education</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <form class="col s12 m6">
                        <div class="input-field col s10 m10">
                            <input id="email" type="email" class="validate white-text">
                            <label for="email">Stay in touch</label> We don't send spam. Actually, who are we kiding, we'll pam the shit out of you'r inbox
                        </div>
                        <div class="input-field col s2 m2">
                            <button class="btn-large waves-effect waves-light deep-purple" type="submit" name="action"><i class="material-icons">done</i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">

            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>
